LOG_LEVEL=debug
LOG_ENABLE_INDYSDK=false
LOG_JSON_TO_CONSOLE=false
SERVER_PORT=8080
SERVER_MAX_REQUEST_SIZE_KB=300
SERVER_ENABLE_TLS=false
CERTIFICATE_PATH=
CERTIFICATE_AUTHORITY_PATH=
CERTIFICATE_KEY_PATH=

AGENCY_WALLET_NAME=vcxagency-node
AGENCY_DID=VsKV7grR1BUE29mG2Fm2kX
AGENCY_SEED_SECRET=0000000000000000000000000Forward
AGENCY_WALLET_KEY_SECRET=01234567890123456789

PG_STORE_HOST=localhost
PG_STORE_PORT=5432
PG_STORE_ACCOUNT=postgres
PG_STORE_PASSWORD_SECRET=mysecretpassword
PG_STORE_DATABASE=agency-storage

PG_WALLET_ACCOUNT=postgres
PG_WALLET_PASSWORD_SECRET=mysecretpassword
PG_WALLET_ADMIN_ACCOUNT=postgres
PG_WALLET_ADMIN_PASSWORD_SECRET=mysecretpassword

PG_WALLET_URL=localhost:5432
PG_WALLET_MIN_IDLE_COUNT=0
PG_WALLET_MAX_CONNECTIONS=90
PG_WALLET_CONNECTION_TIMEOUT_MINS=30
