LOG_LEVEL=debug
LOG_ENABLE_INDYSDK=false
LOG_JSON_TO_CONSOLE=false
SERVER_PORT=8080
SERVER_MAX_REQUEST_SIZE_KB=300
SERVER_ENABLE_TLS=false
DEV_MODE=true

AGENCY_WALLET_NAME=wallet_agency_ca
AGENCY_DID=VsKV7grR1BUE29mG2Fm2kX
AGENCY_SEED_SECRET=0000000000000000000000000Forward
AGENCY_WALLET_KEY_SECRET=01234567890123456789

AGENCY_TYPE=enterprise

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ACCOUNT=root
MYSQL_PASSWORD_SECRET=mysecretpassword
MYSQL_DATABASE_APPLICATION=agency_application
MYSQL_DATABASE_WALLET=agency_wallets
MYSQL_DATABASE_WALLET_CONNECTION_LIMIT=50
